0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668427701
default_env.tres::Environment::-1::1666897571::0::1::::<><>::
DOC.md::TextFile::-1::1666897482::0::1::::<><>::
icon.png::CompressedTexture2D::3439779783190522590::1666897482::1666897589::1::::<><>::
LICENSE.txt::TextFile::-1::1666900899::0::1::::<><>::
README.md::TextFile::-1::1666897482::0::1::::<><>::
::res://demo/::1668427506
menu.tscn::PackedScene::4287999418856370171::1668427506::0::1::::<><>::
::res://demo/2d/::1667594842
demo_2d.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/world_2d.tscn
player_2d.tscn::PackedScene::2721965322094411277::1667594842::0::1::::<><>::
world_2d.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/player_2d.tscn<>res://scripts/world.gd<>res://scripts/zone.gd<>res://scripts/zone_loader.gd
::res://demo/2d/resources/::1666897589
demo_tileset.png::CompressedTexture2D::1311374103364093603::1666897482::1666897589::1::::<><>::
npc.tscn::PackedScene::-1::1666897571::0::1::::<><>::
player_spawn.tscn::PackedScene::-1::1666897571::0::1::::<><>::
wall.tscn::PackedScene::-1::1666897571::0::1::::<><>::
::res://demo/2d/zones/::1666897482
zone_01.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn<>res://demo/2d/resources/demo_tileset.png
zone_02.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
zone_03.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
zone_04.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
::res://demo/3d/::1668427507
CharacterBody3D.gd::GDScript::-1::1666898186::0::1::::<>CharacterBody3D<>::
demo_3d.tscn::PackedScene::8449619397418103356::1668427506::0::1::::<><>::uid://fcrncph26c2e
player_3d.tscn::PackedScene::4878196020437899449::1668427507::0::1::::<><>::uid://52a2cttutger
world_3d.tscn::PackedScene::356128506470192234::1668427506::0::1::::<><>::res://scripts/zone_loader.gd<>res://scripts/world.gd<>uid://cbrbf8fobi4wj<>res://scripts/zone.gd
::res://demo/3d/resources/::1668256217
environment.tres::Environment::2161451860224755497::1668256217::0::1::::<><>::
player_spawn.tscn::PackedScene::-1::1666897571::0::1::::<><>::
::res://demo/3d/zones/::1668427507
zone_01.tscn::PackedScene::2217479654623299301::1668427507::0::1::::<><>::uid://cso1vj3hiyts2<>res://demo/3d/zones/resources/materials/terrain_green.material<>res://demo/3d/zones/resources/materials/rock_white.material<>res://demo/3d/resources/player_spawn.tscn
zone_02.tscn::PackedScene::6923653037805790407::1666990623::0::1::::<><>::res://demo/3d/zones/resources/materials/terrain_orange.material<>uid://cso1vj3hiyts2<>res://demo/3d/resources/player_spawn.tscn
zone_03.tscn::PackedScene::1587739037492940999::1666990522::0::1::::<><>::uid://cso1vj3hiyts2<>res://demo/3d/zones/resources/materials/terrain_blue.material<>res://demo/3d/resources/player_spawn.tscn
::res://demo/3d/zones/resources/::1668427507
rock.tscn::PackedScene::6066758501205932267::1668427507::0::1::::<><>::res://demo/3d/zones/resources/materials/rock.material
::res://demo/3d/zones/resources/materials/::1666897482
rock.material::StandardMaterial3D::-1::1666897482::0::1::::<><>::
rock_white.material::StandardMaterial3D::-1::1666897482::0::1::::<><>::
terrain_blue.material::StandardMaterial3D::-1::1666897482::0::1::::<><>::
terrain_green.material::StandardMaterial3D::-1::1666897482::0::1::::<><>::
terrain_orange.material::StandardMaterial3D::-1::1666897482::0::1::::<><>::
::res://scripts/::1668427454
background_loader.gd::GDScript::-1::1668266712::0::1::::<>Node<>::
world.gd::GDScript::-1::1668267176::0::1::::<>Node<>::
zone.gd::GDScript::-1::1668427454::0::1::::<>Node<>::
zone_loader.gd::GDScript::-1::1668262301::0::1::::ZoneLoader<>Node<>::
::res://templates/::1666897482
::res://templates/2d/::1666897482
template_2d.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://scripts/zone.gd<>res://scripts/world.gd<>res://scripts/zone_loader.gd
::res://templates/3d/::1666897482
template_3d.tscn::PackedScene::-1::1666897571::0::1::::<><>::res://scripts/zone_loader.gd<>res://scripts/world.gd<>res://scripts/zone.gd
