0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666904301
default_env.tres::Environment::-1::1666901171::0::1::::<><>::
DOC.md::TextFile::-1::1666901082::0::1::::<><>::
icon.png::CompressedTexture2D::3439779783190522590::1666901082::1666901189::1::::<><>::
LICENSE.txt::TextFile::-1::1666901082::0::1::::<><>::
README.md::TextFile::-1::1666901082::0::1::::<><>::
::res://demo/::1666903415
menu.tscn::PackedScene::4287999418856370171::1666903415::0::1::::<><>::
::res://demo/2d/::1666903415
demo_2d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/world_2d.tscn
player_2d.tscn::PackedScene::2721965322094411277::1666903415::0::1::::<><>::
world_2d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/player_2d.tscn<>res://scripts/world.gd<>res://scripts/zone.gd<>res://scripts/zone_loader.gd
::res://demo/2d/resources/::1666901189
demo_tileset.png::CompressedTexture2D::1311374103364093603::1666901082::1666901189::1::::<><>::
npc.tscn::PackedScene::-1::1666901171::0::1::::<><>::
player_spawn.tscn::PackedScene::-1::1666901171::0::1::::<><>::
wall.tscn::PackedScene::-1::1666901171::0::1::::<><>::
::res://demo/2d/zones/::1666901082
zone_01.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn<>res://demo/2d/resources/demo_tileset.png
zone_02.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
zone_03.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
zone_04.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/2d/resources/player_spawn.tscn<>res://demo/2d/resources/npc.tscn
::res://demo/3d/::1666903415
CharacterBody3D.gd::GDScript::-1::1666901786::0::1::::<>CharacterBody3D<>::
demo_3d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/3d/world_3d.tscn
player_3d.tscn::PackedScene::4878196020437899449::1666903415::0::1::::<><>::uid://52a2cttutger
world_3d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://scripts/zone_loader.gd<>res://scripts/world.gd<>res://demo/3d/player_3d.tscn<>res://scripts/zone.gd
::res://demo/3d/resources/::1666901874
environment.tres::Environment::2161451860224755497::1666901874::0::1::::<><>::
player_spawn.tscn::PackedScene::-1::1666901171::0::1::::<><>::
::res://demo/3d/zones/::1666901082
zone_01.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/3d/zones/resources/rock.tscn<>res://demo/3d/zones/resources/materials/terrain_green.material<>res://demo/3d/zones/resources/materials/rock_white.material<>res://demo/3d/resources/player_spawn.tscn
zone_02.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/3d/zones/resources/materials/terrain_orange.material<>res://demo/3d/zones/resources/rock.tscn<>res://demo/3d/resources/player_spawn.tscn
zone_03.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/3d/zones/resources/rock.tscn<>res://demo/3d/zones/resources/materials/terrain_blue.material<>res://demo/3d/resources/player_spawn.tscn
::res://demo/3d/zones/resources/::1666901082
rock.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://demo/3d/zones/resources/materials/rock.material
::res://demo/3d/zones/resources/materials/::1666901082
rock.material::StandardMaterial3D::-1::1666901082::0::1::::<><>::
rock_white.material::StandardMaterial3D::-1::1666901082::0::1::::<><>::
terrain_blue.material::StandardMaterial3D::-1::1666901082::0::1::::<><>::
terrain_green.material::StandardMaterial3D::-1::1666901082::0::1::::<><>::
terrain_orange.material::StandardMaterial3D::-1::1666901082::0::1::::<><>::
::res://scripts/::1666903407
background_loader.gd::GDScript::-1::1666903341::0::1::::<>Node<>::
world.gd::GDScript::-1::1666901171::0::1::::<>Node<>::
zone.gd::GDScript::-1::1666903407::0::1::::<>Node<>::
zone_loader.gd::GDScript::-1::1666903383::0::1::::<>Node<>::
::res://templates/::1666901082
::res://templates/2d/::1666901082
template_2d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://scripts/zone.gd<>res://scripts/world.gd<>res://scripts/zone_loader.gd
::res://templates/3d/::1666901082
template_3d.tscn::PackedScene::-1::1666901171::0::1::::<><>::res://scripts/zone_loader.gd<>res://scripts/world.gd<>res://scripts/zone.gd
