[gd_scene load_steps=6 format=3 uid="uid://cbrbf8fobi4wj"]

[ext_resource type="Environment" uid="uid://52a2cttutger" path="res://demo/3d/resources/environment.tres" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends CharacterBody3D

const GRAVITY = 55.0
const MOUSE_SENSITIVITY = 400
const JUMP_FORCE = 15.0
const WALK_SPEED = 1200
const RUN_SPEED = 3000

@onready var camera = $Camera3D

func _ready():
	
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	
func _input(event):
	
	if event is InputEventMouseMotion:

		var rot_x = -event.relative.y / MOUSE_SENSITIVITY
		var rot_y = -event.relative.x / MOUSE_SENSITIVITY

		camera.rotate_x(rot_x)
		rotate_y(rot_y)

func _physics_process(delta):
	
	var input_dir = Vector3()
	var camera_dir = camera.global_transform.basis
	
	if Input.is_action_pressed(\"move_forward\"):
		input_dir += -camera_dir.z
	if Input.is_action_pressed(\"move_backward\"):
		input_dir += camera_dir.z
	if Input.is_action_pressed(\"move_left\"):
		input_dir += -camera_dir.x
	if Input.is_action_pressed(\"move_right\"):
		input_dir += camera_dir.x
	
	input_dir = input_dir.normalized()
	
	var speed = WALK_SPEED
	
	if Input.is_key_pressed(KEY_SHIFT):
		speed = RUN_SPEED
	
	velocity.x = input_dir.x * speed * delta
	velocity.z = input_dir.z * speed * delta

	if Input.is_action_just_pressed(\"jump\"):
		velocity.y = JUMP_FORCE
	else:
		if is_on_floor():
			velocity.y = 0.0
		else:
			velocity.y -= GRAVITY * delta
	
	set_velocity(velocity)
	set_up_direction(Vector3.UP)
	move_and_slide()
	velocity = velocity
"

[sub_resource type="CapsuleShape3D" id="2"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(30.131, 38.3604, 32.0726)

[sub_resource type="CapsuleMesh" id="4"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0)
shape = SubResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 1048573
environment = ExtResource("1")
current = true
far = 8192.0

[node name="ZoneTrigger" type="Area3D" parent="Camera3D"]
collision_layer = 0
collision_mask = 32768

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/ZoneTrigger"]
shape = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -1.62921e-06, 10, 0, -10, -1.62921e-06, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("4")
