[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/zone_loader.gd" type="Script" id=2]
[ext_resource path="res://scripts/world.gd" type="Script" id=3]
[ext_resource path="res://scripts/zone.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 84.4297, 87.5218, 94.2749 )

[node name="World" type="Spatial"]
script = ExtResource( 3 )
starting_zone = "Zone01"

[node name="ZoneLoader" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Zone01" type="Spatial" parent="ZoneLoader"]
script = ExtResource( 5 )

[node name="LoadTrigger" type="Area" parent="ZoneLoader/Zone01"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape" type="CollisionShape" parent="ZoneLoader/Zone01/LoadTrigger"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.8995 )
shape = SubResource( 1 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingScreen" type="Panel" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
