[gd_scene load_steps=6 format=3 uid="uid://b2deyu45o83it"]

[sub_resource type="GDScript" id="1"]
script/source = "extends CenterContainer

func _ready():
	
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

func _input(event):
	
	if event is InputEventKey and event.pressed and not event.is_echo():
		
		if event.keycode == KEY_ESCAPE:

			get_tree().quit()

func _on_Demo2D_pressed():
	
	# warning-ignore:return_value_discarded
	get_tree().change_scene_to_file(\"res://demo/2d/demo_2d.tscn\")

func _on_Demo3D_pressed():
	
	# warning-ignore:return_value_discarded
	get_tree().change_scene_to_file(\"res://demo/3d/demo_3d.tscn\")

func _on_Exit_pressed():
	
	get_tree().quit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ns33"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.466667, 0.466667, 0.466667, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrhps"]
content_margin_bottom = 4.0
bg_color = Color(0.466667, 0.466667, 0.466667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y5vab"]
font_color = Color(0.886275, 1, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo0gp"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="Control" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.8909
offset_bottom = -0.890869
grow_horizontal = 2
grow_vertical = 2
script = SubResource("1")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ns33")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yrhps")
text = "Zone Loading System
Demo"
label_settings = SubResource("LabelSettings_y5vab")
horizontal_alignment = 1

[node name="BtnDemo2D" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Demo 2D"

[node name="BtnDemo3D" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Demo 3D"

[node name="Separator" type="PanelContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo0gp")

[node name="BtnQuit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/BtnDemo2D" to="." method="_on_Demo2D_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BtnDemo3D" to="." method="_on_Demo3D_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BtnQuit" to="." method="_on_Exit_pressed"]
