[gd_scene load_steps=2 format=3 uid="uid://b2deyu45o83it"]

[sub_resource type="GDScript" id="1"]
script/source = "extends CenterContainer

func _ready():
	
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

func _input(event):
	
	if event is InputEventKey and event.pressed and not event.is_echo():
		
		if event.scancode == KEY_ESCAPE:

			get_tree().quit()

func _on_Demo2D_pressed():
	
	# warning-ignore:return_value_discarded
	get_tree().change_scene_to_file(\"res://demo/2d/demo_2d.tscn\")

func _on_Demo3D_pressed():
	
	# warning-ignore:return_value_discarded
	get_tree().change_scene_to_file(\"res://demo/3d/demo_3d.tscn\")

func _on_Exit_pressed():
	
	get_tree().quit()
"

[node name="Control" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.8909
offset_bottom = -0.890869
script = SubResource("1")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 494.0
offset_top = 243.0
offset_right = 658.0
offset_bottom = 404.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
offset_right = 164.0
offset_bottom = 161.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
offset_right = 164.0
offset_bottom = 52.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
offset_right = 164.0
offset_bottom = 52.0
text = "Zone Loading System
Demo"

[node name="Demo2D" type="Button" parent="Panel/VBoxContainer"]
offset_top = 56.0
offset_right = 164.0
offset_bottom = 87.0
text = "Demo 2D"

[node name="Demo3D" type="Button" parent="Panel/VBoxContainer"]
offset_top = 91.0
offset_right = 164.0
offset_bottom = 122.0
text = "Demo 3D"

[node name="Separator" type="Panel" parent="Panel/VBoxContainer"]
offset_top = 126.0
offset_right = 164.0
offset_bottom = 126.0

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
offset_top = 130.0
offset_right = 164.0
offset_bottom = 161.0
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Demo2D" to="." method="_on_Demo2D_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Demo3D" to="." method="_on_Demo3D_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_Exit_pressed"]
