[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124.722, 26.1581 )

[node name="Wall2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Wall" type="Polygon2D" parent="."]
scale = Vector2( 0.958378, 0.624703 )
color = Color( 0.65098, 0.65098, 0.65098, 1 )
polygon = PackedVector2Array( -129.505, -40.5046, -129.874, 42.1248, 130.944, 41.5588, 129.838, -41.0705 )
